# ARManager-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huylv/armanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huylv/armanager/: CameraSurface.java  DownloadFileFromUrl.java  MainActivity.java  Renderer.java
app/src/main/java/com/example/huylv/armanager/adapter/: MarkerListAdapter.java  ServerMarkerAdapter.java
app/src/main/java/com/example/huylv/armanager/asynctask/: CheckLocalMarker.java
app/src/main/java/com/example/huylv/armanager/dialog/: CreateDialog.java
app/src/main/java/com/example/huylv/armanager/fragment/: ManagerFragment.java  ScannerFragment.java  ServerFragment.java
app/src/main/java/com/example/huylv/armanager/model/: Marker.java  MarkerOnline.java  MarkersOnline.java  Post2Marker.java  PostImage.java  PostMarker.java  ServerMarker.java
app/src/main/java/com/example/huylv/armanager/network/: MarkerService.java  ServiceBuilder.java
app/src/main/java/com/example/huylv/armanager/util/: Util.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_manager.xml  fragment_scanner.xml  fragment_server.xml  item_marker_server.xml  item_markerlist.xml
app/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
